<doctype html>
<html>
     <head>
        <title>CDAC  Website </title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
     <body>
        <div class="header">
            <div class="container">
                <b>Goal:</b>
                <marquee>
               Cdac-Acts :Intelligence plus curiosity-that  is the root  of the true education.   
                </marquee>
            </div>

        </div>
        <div class="container" >
            <img src="images/cdac-mono.jfif" class="logo" >
            <nav>
               <li> <a href="#">Home</a></li>
               <li> <a href="#">About us</a></li>
               <li> <a href="#">Events</a></li>
               <li> <a href="#">Gallery</a></li>
               <li><a href="#">Notice Board</a></li>
                <li> <a href="#">Blogs</a></li>
                <li> <a href="#">Contact us</a></li>

            </nav>
        </div>

        <div class="slider">
            <img src="images/knowit.jfif" width="900px">
        </div>

        <div class="main-section" style="background-color: #f0f3fa;">
        <div class="container">

            <div class="event">
                <h2 class="heading">Common Campus Placement Progam</h2>
                <div>
                    <marquee direction="up" scrollamount="7" style="height: 572px; ">
                    <ul>
                        <li><i>September-2022 :</i>GOURI SURYAWANSHI PGDAC DEUTSCHE BANK<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>PROBODH JADHAV PGDAC TIETO(INDIA)<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>AKASH PATIL PGDAC Nielsen IQ<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Abhijeet Tarkase PGDAC Credit Suisse<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Aditya Hande PGDAC Waddtech Solutions<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Aditya Shroff PGDAC Darwish CyberTech India <img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Akash Patil PGDAC Nielsen IQ<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Akriti Gupta PGDAC MMJS Data Phi<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Ankita Shinde PGDAC Bank Of America<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Anushri Salunkhe PGDAC C-DAC Pune<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Arati Nalla PGDAC C-DAC Pune<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        <li><i>September-2022 :</i>Ashwini Keluskar PGDAC BNP Paribas India Solutions<img src="images/newimg.png" style="height: 25px; width: 25px;"> </li>
                        
                    
                    
                    
                    </ul>
                </marquee>
                </div>
             </div>




            <div class="event">
                <h2 class="heading">Course Highlights</h2>
                <div>
                    <ul>
                        <li><span class="event-data">*</br></span>Well established courses with excellent placement records.</li>
                        <li><span class="event-data">*</br> June</span>6 to 8 hours per day theory + lab sessions on 6 days a week.</li>
                        <li><span class="event-data">*</br> June</span>Centralised course-end theory exams across all centres.</li>
                        <li><span class="event-data">*</br> June</span>Expert faculty from C-DAC and ICT industry with widespread domain knowledge.</li>
                        <li><span class="event-data">*</br> June</span>Tutorials, hands-on and projects relevant to the standards of the ICT industry.</li>
                        <li><span class="event-data">*</br> June</span>Special training on aptitude, effective communication and interview skills.</li>
                        <li><span class="event-data">*</br> June</span>26-week (approx) full-time courses with 900 hours' theory + lab + project.</li>
                        <li><span class="event-data">*</br> June</span>Extensive placement orientation and region-wise common campus placements</li>
                    </ul>

        </div>
        </div>


        <div class="event">
            <h2 class="heading">Modules under PG-DAC</h2>
            <div>
                <ul>
                <li><img src="images/file.png"> Concepts of Programming & Operating System</li>
                <li><img src="images/file.png">Object Oriented Programming with Java</li>
                <li><img src="images/file.png">Algorithms and Data Structures (Using Java)</li>  
                <li><img src="images/file.png">Database Technologies</li>
                <li><img src="images/file.png">Web Programming Technologies</li>
                <li><img src="images/file.png">Web-based Java Programming</li>
                <li><img src="images/file.png">Microsoft .Net Technologies</li>
                <li><img src="images/file.png">Software Development Methodologies</li>
                <li><img src="images/file.png">General Aptitude & Effective Communication</li>
                <li><img src="images/file.png">Project</li>
                </ul>
            </div>
        </div>



        <div class="main-section" style="background-color: #f0f3fa;">
            <div class="container about-us">
                <div >
                    <h2 class="heading">HPC Supercomputing Systems</h2>
                    <h4> A Unique Heritage institute </h4>    
                    <p>C-DAC embarked on its first HPC mission in 1988. Since then, it has delivered a series of supercomputing systems called PARAM series of supercomputers. These include:

                        PARAM 8000, India's 1st Giga-scale supercomputer in 1990
                        PARAM 10000, 100 Gigaflop supercomputer in 1998
                        PARAM Padma, 1Teraflop supercomputer in 2002. </br>This was India's first supercomputer to enter the Top500 list of supercomputers of the world (ranked 171 in June 2003)
                        PARAM Yuva, a 54 Teraflop supercomputer in 2008 (ranked 69 in November 2008)</br>
                        PARAM Yuva II, a 529 Teraflop supercomputer in 2013 (ranked 69 in June 2013)</br>
                        PARAM Biochrome is an HPC cluster for Bioinformatics applications. The cluster has a compute capacity of 5 TeraFlops.</br>
                        PARAM Bio Blaze: A supercomputing facility with peak compute power of 10.65 TF, was launched on February 18, 2014 to address the challenges in bioinformatics
                        PARAM Yuva II (File Type: .pdf, File Size: 2.48MB, Updated on: Jan 2013), the latest in the series, is a eight-core, dual-socket node based hybrid compute cluster with multiple interconnects, compute co-processor, hardware accelerator, high performance storage and supporting softwares for parallel computing. It incorporates C-DAC's in-house technologies including PARAMNet-3 - a High Speed System Area Network, FPGA based hardware accelerators called Reconfigurable Computing System (RCS), a range of Systems and Applications Software components, and Industrial Design and Engineering of the whole system.</br> PARAM Yuva II has sustained performance of 386.71 TF for LINPACK Benchmark and peak performance of 529.4TF. It has high bandwidth storage of 200 Terabytes.</p>
                </div>
                <img src="images/hpc-card.png" height="650px" width="650px">
                </div>
            </div>


            <div class="main-section" style="background-color: #f0f3fa;">
                <div class="container">

                    <div class="event">
                        <h2 class="heading">Team Know-It</h2>
                        <div>
                            <h3>Pg-Dac Know-it </h3>
                            <p><b>Vice-president:</b>Shrinivas Jadhav</p>
                            <p><b>Center Coordinator:</b>Vaibhav Inamdar</p>
                            <p><b>Course Coordinator:</b>Bakul Joshi</p>
                            <p><b>Admin :</b>Amit Patil</p>
                            <p><b>Training Coordinator:</b>Tripthi Sathe</p>
                            <p><b>Training Coordinator:</b>Dhanashree Rangole</p>
                            <p><b>Training Coordinator:</b>Snehal Somvanshi</p>
                        </div>
                    </div>



                    <div class="event" style="width: 30%;">
                        <h2 class="heading" >Advanced Technologies</h2>
                        <div>
                            <img src="images/index.jfif" height="21%" width="370px">
                        </div>
                    </div>



                    <div class="event"  style="width: 30%;">
                        <h2 class="heading">Address information</h2>
                        <div>
                            <ul>
                                <li>Address:<br/>
                                    <br/>
                                    Office No:2, 1st Floor, Gokhale Sanchit,<br/>
                                    Above Hotel Aamaya, BMCC Road,<br/>
                                    Deccan Gymkhana, Pune: 411004<br/>
                                    Maharashtra,<br/>
                                    INDIA</li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
     </body>
</html>